{
  "name": "@boffin/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "dotenv -e ../../.env -- next dev -p 7011",
    "build": "dotenv -e ../../.env -- next build",
    "start": "dotenv -e ../../.env -- next start -p 7011",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "^16.0.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "antd": "^5.22.5",
    "@ant-design/icons": "^5.5.2",
    "@ant-design/v5-patch-for-react-19": "^1.0.3",
    "@ant-design/nextjs-registry": "^1.0.2",
    "@ant-design/cssinjs": "^1.23.0",
    "@tanstack/react-query": "^5.62.7",
    "recharts": "^2.15.0",
    "dayjs": "^1.11.13",
    "clsx": "^2.1.1",
    "tailwind-merge": "^2.5.5",
    "lucide-react": "^0.469.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "@types/node": "^22.10.1",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.4.49"
  }
}
